# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui',
# licensing of 'main.ui' applies.
#
# Created: Tue May 28 15:17:37 2019
#      by: pyside2-uic  running on PySide2 5.12.3
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(290, 297)
        MainWindow.setAutoFillBackground(True)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(200, 200))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 261, 242))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.lbl_project = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_project.setObjectName("lbl_project")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lbl_project)
        self.txt_project = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_project.setMinimumSize(QtCore.QSize(0, 19))
        self.txt_project.setObjectName("txt_project")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.txt_project)
        self.lbl_subject = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_subject.setObjectName("lbl_subject")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lbl_subject)
        self.txt_subject = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_subject.setMinimumSize(QtCore.QSize(0, 19))
        self.txt_subject.setObjectName("txt_subject")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.txt_subject)
        self.lbl_session = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_session.setObjectName("lbl_session")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lbl_session)
        self.txt_session = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_session.setMinimumSize(QtCore.QSize(0, 19))
        self.txt_session.setObjectName("txt_session")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.txt_session)
        self.lbl_dob = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_dob.setObjectName("lbl_dob")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lbl_dob)
        self.dt_dob = QtWidgets.QDateEdit(self.verticalLayoutWidget)
        self.dt_dob.setCalendarPopup(True)
        self.dt_dob.setObjectName("dt_dob")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.dt_dob)
        self.lbl_studydate = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_studydate.setObjectName("lbl_studydate")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.lbl_studydate)
        self.dt_studydate = QtWidgets.QDateTimeEdit(self.verticalLayoutWidget)
        self.dt_studydate.setCalendarPopup(True)
        self.dt_studydate.setObjectName("dt_studydate")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.dt_studydate)
        self.cb_sex = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.cb_sex.setObjectName("cb_sex")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.cb_sex)
        self.lbl_sex = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_sex.setObjectName("lbl_sex")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.lbl_sex)
        self.lbl_perfoming = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_perfoming.setObjectName("lbl_perfoming")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.lbl_perfoming)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.txt_perfph_title = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_perfph_title.setObjectName("txt_perfph_title")
        self.horizontalLayout_2.addWidget(self.txt_perfph_title)
        self.txt_perfph_sur = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_perfph_sur.setObjectName("txt_perfph_sur")
        self.horizontalLayout_2.addWidget(self.txt_perfph_sur)
        self.txt_perfph_last = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_perfph_last.setObjectName("txt_perfph_last")
        self.horizontalLayout_2.addWidget(self.txt_perfph_last)
        self.formLayout.setLayout(6, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.lbl_pi = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lbl_pi.setObjectName("lbl_pi")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.lbl_pi)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.txt_pi_title = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_pi_title.setObjectName("txt_pi_title")
        self.horizontalLayout_3.addWidget(self.txt_pi_title)
        self.txt_pi_sur = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_pi_sur.setObjectName("txt_pi_sur")
        self.horizontalLayout_3.addWidget(self.txt_pi_sur)
        self.txt_pi_last = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.txt_pi_last.setObjectName("txt_pi_last")
        self.horizontalLayout_3.addWidget(self.txt_pi_last)
        self.formLayout.setLayout(7, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pb_send = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pb_send.setObjectName("pb_send")
        self.horizontalLayout.addWidget(self.pb_send)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.pb_cancel = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.pb_cancel.setObjectName("pb_cancel")
        self.horizontalLayout.addWidget(self.pb_cancel)
        self.verticalLayout.addLayout(self.horizontalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 290, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setSizeGripEnabled(False)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionWorklistprovider = QtWidgets.QAction(MainWindow)
        self.actionWorklistprovider.setObjectName("actionWorklistprovider")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "HL7 Send Tool", None, -1))
        self.lbl_project.setText(QtWidgets.QApplication.translate("MainWindow", "Project-ID", None, -1))
        self.lbl_subject.setText(QtWidgets.QApplication.translate("MainWindow", "Subject-ID", None, -1))
        self.lbl_session.setText(QtWidgets.QApplication.translate("MainWindow", "Session-ID", None, -1))
        self.lbl_dob.setText(QtWidgets.QApplication.translate("MainWindow", "Date Of Birth", None, -1))
        self.dt_dob.setDisplayFormat(QtWidgets.QApplication.translate("MainWindow", "dd.MM.yyyy", None, -1))
        self.lbl_studydate.setText(QtWidgets.QApplication.translate("MainWindow", "Study Date", None, -1))
        self.dt_studydate.setDisplayFormat(QtWidgets.QApplication.translate("MainWindow", "dd.MM.yyyy HH:mm", None, -1))
        self.lbl_sex.setText(QtWidgets.QApplication.translate("MainWindow", "Sex", None, -1))
        self.lbl_perfoming.setText(QtWidgets.QApplication.translate("MainWindow", "Performing Physician", None, -1))
        self.txt_perfph_title.setPlaceholderText(QtWidgets.QApplication.translate("MainWindow", "Dr.", None, -1))
        self.txt_perfph_sur.setPlaceholderText(QtWidgets.QApplication.translate("MainWindow", "Peter", None, -1))
        self.txt_perfph_last.setPlaceholderText(QtWidgets.QApplication.translate("MainWindow", "Lustig", None, -1))
        self.lbl_pi.setText(QtWidgets.QApplication.translate("MainWindow", "PI", None, -1))
        self.txt_pi_title.setPlaceholderText(QtWidgets.QApplication.translate("MainWindow", "Prof.", None, -1))
        self.txt_pi_sur.setPlaceholderText(QtWidgets.QApplication.translate("MainWindow", "Peter", None, -1))
        self.txt_pi_last.setPlaceholderText(QtWidgets.QApplication.translate("MainWindow", "Lustig", None, -1))
        self.pb_send.setText(QtWidgets.QApplication.translate("MainWindow", "Send to worklist", None, -1))
        self.pb_cancel.setText(QtWidgets.QApplication.translate("MainWindow", "Cancel", None, -1))
        self.actionWorklistprovider.setText(QtWidgets.QApplication.translate("MainWindow", "Worklistprovider", None, -1))

